<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dpohvar</groupId>
    <artifactId>VarScript</artifactId>
    <version>0.5.7-SNAPSHOT</version>

    <developers>
        <developer>
            <name>DPOH-VAR</name>
            <email>dpohvar@gmail.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.dpohvar</groupId>
            <artifactId>powernbt</artifactId>
            <version>0.5.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.4-R2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>plugin</module>
        <module>scheduler/events</module>
        <module>scheduler/conditions</module>
        <module>scheduler/actions</module>
    </modules>


</project>