<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dpohvar.varscript</groupId>
    <artifactId>events</artifactId>
    <version>0.5.7-SNAPSHOT</version>

    <parent>
        <groupId>me.dpohvar</groupId>
        <artifactId>VarScript</artifactId>
        <version>0.5.7-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>me.dpohvar</groupId>
            <artifactId>varscript</artifactId>
            <version>0.5.7-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>${project.parent.relativePath}/result/plugins/VarScript/scheduler/events/</outputDirectory>
        <directory>${project.parent.relativePath}/compile/${artifactId}</directory>
    </build>

</project>